remote surething.selfip.com
dev tun
#local 192.168.2.222
rport 5000
#nobind
#port 1194
float
proto udp
tls-client
ca /home/sacarlson/vpn/keys/ca.crt
cert /home/sacarlson/vpn/keys/client.crt
key /home/sacarlson/vpn/keys/client.key
#mtu-test
#tun-mtu 1500
#tun-mtu-extra 32
#mssfix 1450
pull
verb 3
comp-lzo
