    dev tun
#    local surething.selfip.com
#    local 192.168.2.250
    lport 5000
    proto udp
    tls-server
    mode server
    ifconfig 10.0.0.1 10.0.0.2
    ifconfig-pool 10.0.0.5 10.0.0.200    
    dh /home/sacarlson/vpn/keys/dh1024.pem
    ca /home/sacarlson/vpn/keys/ca.crt
    cert /home/sacarlson/vpn/keys/server.crt
    key /home/sacarlson/vpn/keys/server.key
 #route to be established on the server
    route-up "route delete -net 10.0.0.0/24"
    route-up "route add -net 10.0.0.0/24 tun0"
#route to push to clients
#push "route 192.168.0.0 255.255.0.0" #route to home local network
#push "dhcp-option DOMAIN hansceess.net"  #push the DNS domain suffix
#push "redirect-gateway local def1"
#push "redirect-gateway def1"
    push "redirect-gateway"
    push "dhcp-option DNS 10.0.0.1"  #push DNS entries to client (windows only?)
    push "route 10.0.0.1" # add route to protected network
    keepalive 10 120
    persist-key
    persist-tun
    verb 3
    comp-lzo
    log-append /var/log/openvpn.log


