dev tun
ifconfig 10.8.0.1 10.8.0.2
port 1193
secret /home/sacarlson/vpn/static.key
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
#push "redirect-gateway local def1"
#push "redirect-gateway def1" 
# add your own DNS server here, not sure this is needed
#push "dhcp-option DNS 10.8.0.1" 
