remote surething.selfip.com
dev tun
local 192.168.2.199
rport 5000
proto udp
ifconfig 10.0.0.3 10.0.0.2
route 10.0.0.0 255.255.255.0 10.0.0.2
tls-client
ca /home/sacarlson/vpn/keys/ca.crt
cert /home/sacarlson/vpn/keys/client.crt
key /home/sacarlson/vpn/keys/client.key
verb 3
comp-lzo
