#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "surething.biz";
option domain-name-servers ns1.surething.biz;

default-lease-time 500;
max-lease-time 600;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.


subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.120 192.168.2.150;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns;
  option routers freenet_router;
}



host harry168 {
  hardware ethernet 00:1f:16:74:b4:45;
  fixed-address 192.168.2.168;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host karen169 {
  hardware ethernet 00:24:54:9c:ac:cb;
  fixed-address 192.168.2.169;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host gert161 {
  hardware ethernet 1c:6f:65:5b:2b:b7;
  fixed-address 192.168.2.161;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host Scott174 {
  hardware ethernet 00:01:29:4a:14:00;
  fixed-address 192.168.2.174;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host Glenn171 {
  hardware ethernet bc:ae:c5:52:1c:f0;
  fixed-address 192.168.2.171;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host Scott175 {
  hardware ethernet 00:15:af:77:69:b3;
  fixed-address 192.168.2.175;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host Scott176 {
  hardware ethernet 00:26:37:e1:8a:17;
  fixed-address 192.168.2.176;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host leif-ove178 {
  hardware ethernet 1c:65:9d:69:e4:7d;
  fixed-address 192.168.2.178;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host leif-ove180 {
  hardware ethernet 1c:75:08:1b:57:42;
  fixed-address 192.168.2.180;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}

host leif-ove181 {
  hardware ethernet 00:1f:16:b1:f1:25;
  fixed-address 192.168.2.181;
  option broadcast-address 192.168.2.255;
  option domain-name-servers freenet_dns,opendns1,opendns2;
  option routers freenet_router;
}
